PORT=6001
MONGODB_URL=mongodb+srv://codingtime:ItsmeHet0305@cluster0.u2iramh.mongodb.net

CLOUDINARY_NAME=dhxwyq122
CLOUDINARY_API_KEY=442183346373197
CLOUDINARY_API_SECRET=SCbyHkuwvU2iWW2k-WtWWtD9h54